NAME                  = oam-office-hours
IMAGE_SOURCE          = https://github.com/s4rd1nh4/oam-office-hours
CONTAINER_REGISTRY    = ghcr.io/oam-office-hours
CONTAINER_REPOSITORY  = s4rd1nh4
version               = latest