apiVersion: training.eduk8s.io/v1alpha1
kind: WorkshopEnvironment
metadata:
  name: oam-office-hours
spec:
  workshop:
    name: oam-office-hours
  request:
    enabled: true
  session:
    ingress:
      domain: magic-127-0-0-1.nip.io
      protocol: https