apiVersion: training.eduk8s.io/v1alpha1
kind: SystemProfile
metadata:
  name: default-system-profile
spec:
  ingress:
    domain: magic-127-0-0-1.nip.io
    protocol: https
    class: nginx    
  storage:
    group: 1
    